<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="clover.css">

    <style>
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .item-L {
            grid-area: lside;
            height: auto;
        }

        .item-M {
            grid-area: main;
            height: auto;
        }

        .item-F {
            grid-area: footer;
            height: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: #ffffff;
            grid-gap: 5px;
            padding: 10px;
        }

        .item {
            background-color: #53ff7e;
            border: 2px solid #000000;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        .item2 {
            background-color: #bef1fd;
            border: 2px solid #000000;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            align-items: center;
            align-content: center;
        }



        .menubar {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }

        .maincontent {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }

        .productcontainer {
            background-color: #ffeedc;
            display: flex;
            flex-direction: row;
        }

        /* inspired form gumroad website */
        .button {
            --bg: #000;
            --hover-bg: #f4ff90;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }

        /*Card Product*/
        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            height: auto;
            margin: 15px;
            margin-top: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .price {
            color: darkgreen;
            font-size: 22px;
        }


        .cardrow {
            display: flex;
            flex-direction: row;

        }

        .cardqty {
            padding: 12px;
            background-color: rgb(100, 15, 0);
            width: auto;
            text-align: center;
            align-items: center;
        }

        .cardqty:hover {
            background-color: #ffde59;
        }

        .zoom {
            transition: transform .2s;
            /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body style="background-color: #ffffff;">
    <div class="gridcontainer">
        <div class="item-H item">
            <img src="image/luckyclover.jpg" style="width: auto; height: auto;" alt="header">
        </div>

        <div class="item-L item2 menubar">

            <form action="register.html" target="_blank" style="align-self: center;">
                <button style="margin: 20px; " class="button">Register</button>

            </form>

            <img src="image/cat.gif" style="width: 150px; height: 150px;" alt="cat gif"><br>
            <img src="image/cat3.gif" style="width: 150px; height: 150px; padding-top: 320px;" alt="cat3 gif"><br>
            <img src="image/cat3.gif" style="width: 150px; height: 150px; padding-top: 450px;" alt="cat3 gif"><br>
            <img src="image/cat2.gif" style="width: 150px; height: 150px; padding-top: 700px;" alt="cat2 gif"><br>
        </div>

        <div class="item-M item2 maincontent">
            <img src="image/welcome.jpg" style="width: auto; height: 450px;" alt="welcome">

            <img src="image/featured.jpg" style="width: auto; height: 450px;" alt="Featured Products" class="zoom">



            <form action="https://httpbin.org/post" method="post">
                <div class="cardrow">

                    <div class="card">
                        <img src="image/mushroom.jpg" alt="Mushroom" style="width:100%">
                        <h4>Mushroom Crochet Keyring</h4>
                        <p class="price">฿35.00</p>
                        <div class="cardqty">
                            <label for="Mushroom" style="color: white;">Qty</label>
                            <input type="number" id="Mushroom" name="Mushroom_Qty">
                        </div>


                    </div>

                    <div class="card">
                        <img src="image/jellyfish.jpg" alt="Jellyfish" style="width:100%">
                        <h4>Jellyfish Crochet Keyring</h4>
                        <p class="price">฿40.00</p>
                        <div class="cardqty">
                            <label for="jellyfish" style="color: white;">Qty</label>
                            <input type="number" id="jellyfish" name="Jellyfish_Qty">
                        </div>
                    </div>

                    <div class="card">
                        <img src="image/cactus.jpg" alt="cactus" style="width:100%">
                        <h4>Cactus Crochet Keyring</h4>
                        <p class="price">฿35.00</p>
                        <div class="cardqty">
                            <label for="cactus" style="color: white;">Qty</label>
                            <input type="number" id="cactus" name="Cactus_Qty">
                        </div>
                    </div>

                </div>

                <div class="cardrow">

                    <div class="card">
                        <img src="image/turtle.jpg" alt="turtle" style="width:100%">
                        <h4>Turtle Crochet<br>Keyring</h4>
                        <p class="price">฿40.00</p>
                        <div class="cardqty">
                            <label for="turtle" style="color: white;">Qty</label>
                            <input type="number" id="turtle" name="Turtle_Qty">
                        </div>

                    </div>

                    <div class="card">
                        <img src="image/duck.jpg" alt="Duck" style="width:100%">
                        <h4>Duck Crochet<br>Keyring</h4>
                        <p class="price">฿40.00</p>
                        <div class="cardqty">
                            <label for="Duck" style="color: white;">Qty</label>
                            <input type="number" id="Duck" name="Duck_Qty">
                        </div>
                    </div>

                    <div class="card">
                        <img src="image/clover.jpg" alt="clover" style="width:100%">
                        <h4>Clover Crochet Keyring</h4>
                        <p class="price">฿35.00</p>
                        <div class="cardqty">
                            <label for="clover" style="color: white;">Qty</label>
                            <input type="number" id="clover" name="Clover_Qty">
                        </div>
                    </div>

                </div>

                <img src="image/shopping.png" style="width: 250px; height: 150px; margin: 20px; margin-top: 50px;"
                    alt="shopping basket" class="zoom"><br>

                <button style="margin: auto; margin-bottom: 30px; margin-top: 30px;" class="button">Confirm
                    Order</button>
            </form>

        </div>

        <div class="item-F item">
            <address>เลขที่ 99 หมู่ที่ 18 ตำบลคลองหนึ่ง อำเภอคลองหลวง จังหวัดปทุมธานี 12120<br>
                <span style="font-size: 20px;">&#128231;</span> luckyclover@gmail.com
                <span style="font-size: 20px;">&#128222;</span> tel. 088-888-8888
            </address>

        </div>
    </div>


</body>

</html>