<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="clover.css">
    <style>
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .item-L {
            grid-area: lside;
            height: auto;
        }

        .item-M {
            grid-area: main;
            height: auto;
        }

        .item-F {
            grid-area: footer;
            height: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: #ffffff;
            grid-gap: 5px;
            padding: 10px;
        }

        .item {
            background-color: #53ff7e;
            border: 2px solid #000000;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        .item2 {
            background-color: #bef1fd;
            border: 2px solid #000000;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        /*register button*/
        button {
            cursor: pointer;
            color: #ffeedc;
            font-weight: 700;
            transition: all 0.2s;
            padding: 10px 20px;
            border-radius: 100px;
            background: #1c794c;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        button:hover {
            background: #26a568;
        }

        button>svg {
            width: 34px;
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
        }

        button:hover svg {
            transform: translateX(5px);
        }

        button:active {
            transform: scale(0.95);
        }

        .menubar {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }
        .maincontent {
            display: flex;
            flex-direction: column;
            width: auto;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        

        .productcontainer {
            background-color: #ffeedc;
            display: flex;
            flex-direction: row;
        }

        /* inspired form gumroad website */
        .button {
            --bg: #000;
            --hover-bg: #f4ff90;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        .labelregis {
            float: left;
            font-size: 15px;
        }
        .marginregis {
            margin: 20px;
        }
        .regiscontainer {
            background-color: #ffeedc;
            width: auto;
            height: auto;
            border: 2px solid black;
            padding: 50px;
            padding-left: 150px;
            padding-right: 150px;
        }
    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="gridcontainer">
        <div class="item-H item">
            <img src="image/cloverheader.jpg" style="width: auto; height: auto;" alt="header">
        </div>

        <div class="item-L item2 menubar">
            
            <form action="index.html" target="_blank" style="align-self: center;">
                <button style="margin: 20px; " class="button">Hompage</button>
            </form>
            <img src="image/cat.gif" style="width: 150px; height: 150px;" alt="cat gif"><br>
            <img src="image/cat2.gif" style="width: 150px; height: 150px; padding-top: 630px;" alt="cat2 gif"><br>
            
        </div>

        <div class="item-M item2 maincontent">
            <h2 style="background-color: #ffffff; ">Register</h2>
            <h4 style="background-color: #ffffff; margin-top: 0px;">for membership</h4>

            <form action="https://httpbin.org/post" method="post" class="regiscontainer">
                <img src="image/cloverpixel.gif" style="width: 150px; height: 150px;" alt="clover gif"><br>
                <label class="labelregis" for="name">name</label><br>
                <input type="text" id="name" name="name"><br>
                <label class="labelregis" for="surname">surname</label><br>
                <input type="text" id="surname" name="surname"><br>
                <hr>
                
                <label class="labelregis" for="gender">gender</label><br>
                <select id="gender" name="gender" >
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                </select><br>
                <hr>

                <label class="labelregis" for="dateofbirth">Date of Birth</label><br>
                <input type="date" id="dateofbirth" name="date_of_birth"><br>
                <hr>

                <label class="labelregis" for="tel">Tel.</label><br>
                <input type="tel" id="tel" name="tel"><br>
                <hr>

                <label class="labelregis" for="email">Email Address</label><br>
                <input type="email" id="email" name="email"><br>
                <hr>

                <label class="labelregis" for="address">Address</label><br>
                <textarea id="address" name="address" rows="10"></textarea>

                </label>



                <button style="margin: auto; margin-top: 30px; margin-bottom: 30px;" class="button">Register</button>
            </form>

        </div>

        <div class="item-F item">
            <address>เลขที่ 99 หมู่ที่ 18 ตำบลคลองหนึ่ง อำเภอคลองหลวง จังหวัดปทุมธานี 12120<br>
                <span style="font-size: 20px;">&#128231;</span> luckyclover@gmail.com
                <span style="font-size: 20px;">&#128222;</span> tel. 088-888-8888
            </address>

        </div>
    </div>
</body>
</html>